PORT=4000
NODE_ENV=DEVELOPMENT

##DB_LOCAL_URI = mongodb://localhost:27017/martinica
DB_URI = mongodb+srv://luisga:Martinica2022@cluster0.n6ulijq.mongodb.net/martinica
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=martinica
CLOUDINARY_API_KEY=613636973186976
CLOUDINARY_API_SECRET=WYanC4M09ef-EJ4v5vL3ZBlw6Ko