PORT=4000
NODE_ENV=DEVELOPMENT

<<<<<<< HEAD
##DB_LOCAL_URI = mongodb://localhost:27017/vetyshop
DB_LOCAL_URI = mongodb+srv://r1n0c3r0nt3:r1n0c3r0nt3@cluster0.aas7mwf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
=======
DB_LOCAL_URI = mongodb://localhost:27017/martinicastore1
##DB_LOCAL_URI = mongodb+srv://r1n0c3r0nt3:r1n0c3r0nt3@cluster0.aas7mwf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AJWEHADJHFHJEAN82475ALE
JWT_EXPIRES_TIME= 1d
>>>>>>> jules
COOKIE_EXPIRES_TIME= 1
